<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.AnswerActivity">

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/image_button_return"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/check_mark"/>

</android.support.design.widget.CoordinatorLayout>